<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="1015" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/USER/Desktop/4 IIA4_INSAT/VLSI/tp/PROJET Ascenceur/version finale/ProjetCommandeAscenseurVersionF/TestAscenseur.vhd</arg>&quot; Line <arg fmt="%d" index="2">73</arg>. Wait for statement unsupported.
</msg>

<msg type="error" file="HDLParsers" num="1015" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/USER/Desktop/4 IIA4_INSAT/VLSI/tp/PROJET Ascenceur/version finale/ProjetCommandeAscenseurVersionF/TestAscenseur.vhd</arg>&quot; Line <arg fmt="%d" index="2">75</arg>. Wait for statement unsupported.
</msg>

<msg type="error" file="HDLParsers" num="1015" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/USER/Desktop/4 IIA4_INSAT/VLSI/tp/PROJET Ascenceur/version finale/ProjetCommandeAscenseurVersionF/TestAscenseur.vhd</arg>&quot; Line <arg fmt="%d" index="2">86</arg>. Wait for statement unsupported.
</msg>

<msg type="error" file="HDLParsers" num="409" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/USER/Desktop/4 IIA4_INSAT/VLSI/tp/PROJET Ascenceur/version finale/ProjetCommandeAscenseurVersionF/TestAscenseur.vhd</arg>&quot; Line <arg fmt="%d" index="2">87</arg>. <arg fmt="%s" index="3">Signal &apos;APPEL&apos;</arg> <arg fmt="%s" index="4">APPEL</arg> is at left hand side of variable assignment statement.
</msg>

<msg type="error" file="HDLParsers" num="1015" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/USER/Desktop/4 IIA4_INSAT/VLSI/tp/PROJET Ascenceur/version finale/ProjetCommandeAscenseurVersionF/TestAscenseur.vhd</arg>&quot; Line <arg fmt="%d" index="2">90</arg>. Wait for statement unsupported.
</msg>

<msg type="error" file="HDLParsers" num="1015" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/USER/Desktop/4 IIA4_INSAT/VLSI/tp/PROJET Ascenceur/version finale/ProjetCommandeAscenseurVersionF/TestAscenseur.vhd</arg>&quot; Line <arg fmt="%d" index="2">94</arg>. Wait for statement unsupported.
</msg>

<msg type="error" file="HDLParsers" num="1015" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/USER/Desktop/4 IIA4_INSAT/VLSI/tp/PROJET Ascenceur/version finale/ProjetCommandeAscenseurVersionF/TestAscenseur.vhd</arg>&quot; Line <arg fmt="%d" index="2">97</arg>. Wait for statement unsupported.
</msg>

<msg type="error" file="HDLParsers" num="1015" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/USER/Desktop/4 IIA4_INSAT/VLSI/tp/PROJET Ascenceur/version finale/ProjetCommandeAscenseurVersionF/TestAscenseur.vhd</arg>&quot; Line <arg fmt="%d" index="2">101</arg>. Wait for statement unsupported.
</msg>

<msg type="error" file="HDLParsers" num="1015" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/USER/Desktop/4 IIA4_INSAT/VLSI/tp/PROJET Ascenceur/version finale/ProjetCommandeAscenseurVersionF/TestAscenseur.vhd</arg>&quot; Line <arg fmt="%d" index="2">104</arg>. Wait for statement unsupported.
</msg>

<msg type="error" file="HDLParsers" num="1015" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/USER/Desktop/4 IIA4_INSAT/VLSI/tp/PROJET Ascenceur/version finale/ProjetCommandeAscenseurVersionF/TestAscenseur.vhd</arg>&quot; Line <arg fmt="%d" index="2">108</arg>. Wait for statement unsupported.
</msg>

<msg type="error" file="HDLParsers" num="1015" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/USER/Desktop/4 IIA4_INSAT/VLSI/tp/PROJET Ascenceur/version finale/ProjetCommandeAscenseurVersionF/TestAscenseur.vhd</arg>&quot; Line <arg fmt="%d" index="2">124</arg>. Wait for statement unsupported.
</msg>

</messages>

